{"ts":1380801646895,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* Denna fil får du editera för att lösa uppgiften. Du får INTE ändra i html-filen. */"]],"start1":0,"start2":0,"length1":0,"length2":86}]],"length":86}
{"contributors":[],"silentsave":false,"ts":1380801849228,"patch":[[{"diffs":[[0,"ilen. */"],[1,"\n\n#container {\n    overflow: auto;\n    margin: 0 auto;\n    max-width: 960px;\n}"]],"start1":78,"start2":78,"length1":8,"length2":86}]],"length":164,"saved":false}
{"ts":1380801924696,"patch":[[{"diffs":[[0,"960px;\n}"],[1,"\n\n#topbar {\n    float: right;\n}"]],"start1":156,"start2":156,"length1":8,"length2":39}]],"length":195,"saved":false}
{"ts":1380802045694,"patch":[[{"diffs":[[0,"right;\n}"],[1,"\n\n#maincontent {\n    display: none;\n}"]],"start1":187,"start2":187,"length1":8,"length2":45}]],"length":232,"saved":false}
{"ts":1380802080176,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#maincontent {\n    display: none;\n}"]],"start1":193,"start2":193,"length1":39,"length2":4}]],"length":197,"saved":false}
{"ts":1380802114761,"patch":[[{"diffs":[[0,": right;\n}\n\n"],[1,"#menu a{\n    display: block;\n    padding: 10px;\n    background-color: rgba(166, 141, 47, 0.6);\n    color: #776EB1;\n    text-align: left;\n    font-family: \"Verdana\", \"Arial\", fantasy;\n}"]],"start1":185,"start2":185,"length1":12,"length2":196}]],"length":381,"saved":false}
{"ts":1380802489788,"patch":[[{"diffs":[[0," right;\n"],[1,"    background-image: url(pics/coffey.jpg);\n"],[0,"}\n\n#menu"]],"start1":186,"start2":186,"length1":16,"length2":60}]],"length":425,"saved":false}
{"ts":1380802558743,"patch":[[{"diffs":[[0,"y.jpg);\n"],[1,"    background-repeat: no-repeat;\n"],[0,"}\n\n#menu"]],"start1":230,"start2":230,"length1":16,"length2":50}]],"length":459,"saved":false}
{"ts":1380802598408,"patch":[[{"diffs":[[0,"ge: url("],[1,"css/"],[0,"pics/cof"]],"start1":212,"start2":212,"length1":16,"length2":20}]],"length":463,"saved":false}
{"ts":1380802603669,"patch":[[{"diffs":[[0,"url("],[-1,"css/"],[0,"pics"]],"start1":216,"start2":216,"length1":12,"length2":8}]],"length":459,"saved":false}
{"ts":1380802646430,"patch":[[{"diffs":[[0,"repeat;\n"],[1,"    padding-left: 65px;\n    padding-top: 15px;\n    padding-bottom: 15px;\n"],[0,"}\n\n#menu"]],"start1":264,"start2":264,"length1":16,"length2":89}]],"length":532,"saved":false}
{"ts":1380802685510,"patch":[[{"diffs":[[0,"ft: "],[-1,"65"],[1,"960"],[0,"px;\n"]],"start1":286,"start2":286,"length1":10,"length2":11},{"diffs":[[0,"op: "],[-1,"15px;\n    padding-bottom: 15"],[1,"960"],[0,"px;\n"]],"start1":310,"start2":310,"length1":36,"length2":11}]],"length":508,"saved":false}
{"ts":1380802691356,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"96"],[1,"30"],[0,"0px;\n}\n\n"]],"start1":306,"start2":306,"length1":18,"length2":18}]],"length":508,"saved":false}
{"ts":1380802697736,"patch":[[{"diffs":[[0,"g-left: "],[-1,"96"],[1,"30"],[0,"0px;\n   "]],"start1":282,"start2":282,"length1":18,"length2":18}]],"length":508,"saved":false}
{"ts":1380802701353,"patch":[[{"diffs":[[0,"g-left: "],[-1,"3"],[1,"5"],[0,"00px;\n  "]],"start1":282,"start2":282,"length1":17,"length2":17}]],"length":508,"saved":false}
{"ts":1380802707536,"patch":[[{"diffs":[[0,"op: "],[-1,"3"],[1,"2"],[0,"00px"]],"start1":310,"start2":310,"length1":9,"length2":9}]],"length":508,"saved":false}
{"ts":1380802710275,"patch":[[{"diffs":[[0,"op: "],[-1,"20"],[1,"15"],[0,"0px;"]],"start1":310,"start2":310,"length1":10,"length2":10}]],"length":508,"saved":false}
{"ts":1380802716782,"patch":[[{"diffs":[[0,"ft: "],[-1,"500px"],[1,"100%"],[0,";\n  "]],"start1":286,"start2":286,"length1":13,"length2":12},{"diffs":[[0,"op: "],[-1,"150"],[0,"px;\n"]],"start1":309,"start2":309,"length1":11,"length2":8}]],"length":504,"saved":false}
{"ts":1380802721337,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"px"],[1,"100%"],[0,";\n}\n\n#me"]],"start1":305,"start2":305,"length1":18,"length2":20}]],"length":506,"saved":false}
{"ts":1380802729137,"patch":[[{"diffs":[[0,"g-left: "],[-1,"1"],[1,"5"],[0,"00%;\n   "]],"start1":282,"start2":282,"length1":17,"length2":17}]],"length":506,"saved":false}
{"ts":1380802730825,"patch":[[{"diffs":[[0,"eft: 500"],[-1,"%"],[0,";\n    pa"]],"start1":285,"start2":285,"length1":17,"length2":16}]],"length":505,"saved":false}
{"ts":1380802735133,"patch":[[{"diffs":[[0,"ng-top: "],[-1,"1"],[1,"3"],[0,"00%;\n}\n\n"]],"start1":304,"start2":304,"length1":17,"length2":17}]],"length":505,"saved":false}
{"ts":1380802756029,"patch":[[{"diffs":[[0,"eft: 500"],[1,"px"],[0,";\n    pa"]],"start1":285,"start2":285,"length1":16,"length2":18},{"diffs":[[0," 300"],[-1,"%"],[1,"px"],[0,";\n}\n"]],"start1":313,"start2":313,"length1":9,"length2":10}]],"length":508,"saved":false}
{"ts":1380802762413,"patch":[[{"diffs":[[0,"op: "],[-1,"3"],[1,"1"],[0,"00px"]],"start1":310,"start2":310,"length1":9,"length2":9}]],"length":508,"saved":false}
{"ts":1380802771237,"patch":[[{"diffs":[[0,"g-top: 1"],[-1,"0"],[1,"5"],[0,"0px;\n}\n\n"]],"start1":307,"start2":307,"length1":17,"length2":17}]],"length":508,"saved":false}
{"ts":1380802775069,"patch":[[{"diffs":[[0,"op: "],[-1,"15"],[1,"20"],[0,"0px;"]],"start1":310,"start2":310,"length1":10,"length2":10}]],"length":508,"saved":false}
{"ts":1380802777857,"patch":[[{"diffs":[[0,"op: "],[-1,"20"],[1,"15"],[0,"0px;"]],"start1":310,"start2":310,"length1":10,"length2":10}]],"length":508,"saved":false}
{"ts":1380802859737,"patch":[[{"diffs":[[0,"    "],[1,"over"],[0,"flo"],[-1,"at"],[1,"w"],[0,": ri"]],"start1":176,"start2":176,"length1":13,"length2":16}]],"length":511,"saved":false}
{"ts":1380802872595,"patch":[[{"diffs":[[0,"r {\n    "],[-1,"over"],[0,"flo"],[-1,"w"],[1,"at"],[0,": right;"]],"start1":172,"start2":172,"length1":24,"length2":21}]],"length":508,"saved":false}
{"ts":1380802919383,"patch":[[{"diffs":[[0,"px;\n"],[-1,"}\n\n#topbar {\n    float: right;\n"],[0,"    "]],"start1":159,"start2":159,"length1":39,"length2":8},{"diffs":[[0,"0px;\n}\n\n"],[1,"#topbar {\n    float: right;\n}\n\n"],[0,"#menu a{"]],"start1":285,"start2":285,"length1":16,"length2":47}]],"length":508,"saved":false}
{"ts":1380802942551,"patch":[[{"diffs":[[0,"    "],[-1,"padding-left: 500px;\n    padding-top: 150px;"],[0,"\n}\n\n"]],"start1":241,"start2":241,"length1":52,"length2":8}]],"length":464,"saved":false}
{"ts":1380802997660,"patch":[[{"diffs":[[0,"ght;\n}\n\n"],[1,"#menu {\n    border: 1px solid black;\n    border-bottom: none;\n    width: 200px;\n    margin: 0;\n    padding: 0;\n}\n\n"],[0,"#menu a{"]],"start1":272,"start2":272,"length1":16,"length2":130}]],"length":578,"saved":false}
{"ts":1380803110984,"patch":[[{"diffs":[[0,"    "],[-1,"border: 1px solid black;\n    border-bottom: none"],[1,"float: left"],[0,";\n  "]],"start1":288,"start2":288,"length1":56,"length2":19},{"diffs":[[0,"th: "],[-1,"20"],[1,"6"],[0,"0px;"]],"start1":312,"start2":312,"length1":10,"length2":9}]],"length":540,"saved":false}
{"ts":1380803123797,"patch":[[{"diffs":[[0,"uto;\n   "],[1," /*"],[0," max-wid"]],"start1":136,"start2":136,"length1":16,"length2":19},{"diffs":[[0,"-repeat;"],[1," */"],[0,"\n    \n}\n"]],"start1":235,"start2":235,"length1":16,"length2":19}]],"length":546,"saved":false}
{"ts":1380803151103,"patch":[[{"diffs":[[0," block;\n"],[1,"    width: 60px;\n"],[0,"    padd"]],"start1":383,"start2":383,"length1":16,"length2":33}]],"length":563,"saved":false}
{"ts":1380803180650,"patch":[[{"diffs":[[0,"\n\n#menu "],[1,"li"],[0,"{\n    fl"]],"start1":284,"start2":284,"length1":16,"length2":18}]],"length":565,"saved":false}
{"ts":1380803188386,"patch":[[{"diffs":[[0,"eft;\n    width: "],[-1,"6"],[1,"10"],[0,"0px;\n    margin:"]],"start1":308,"start2":308,"length1":33,"length2":34}]],"length":566,"saved":false}
{"ts":1380803207860,"patch":[[{"diffs":[[0,"enu li{\n"],[1,"    display: block;\n"],[0,"    floa"]],"start1":288,"start2":288,"length1":16,"length2":36}]],"length":586,"saved":false}
{"ts":1380803279275,"patch":[[{"diffs":[[0,": right;\n}\n\n"],[1,"#menu a{\n    display: none;\n}\n\n"],[0,"#menu li{\n  "]],"start1":274,"start2":274,"length1":24,"length2":55},{"diffs":[[0,"ding: 0;\n}\n\n"],[1,"/* "],[0,"#menu a{\n   "]],"start1":404,"start2":404,"length1":24,"length2":27},{"diffs":[[0,"ntasy;\n}"],[1," */"]],"start1":612,"start2":612,"length1":8,"length2":11}]],"length":623,"saved":false}
{"ts":1380803291566,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"#menu a{\n    display: none;\n}\n"],[0,"\n#me"]],"start1":282,"start2":282,"length1":38,"length2":8}]],"length":593,"saved":false}
